int t;
string t;
int t(int a, int b);
int t(int a);
int t();
begin_progr
{ 
    int a[5]={1, 2, 3, 4, 5};
    void a[5][]={1, 2, 3, 4, 5};
    struct punct {
        int d;
        float t;
    };
    enum zile{marti, joi:=1, vineri};
    t(1);
    t(2, 3);
    t(t(2));
    t:=5.9;
    t:=5+4;
    t:=t+4;
    t:=t*t+4;
    t++;
    if(t<=5) {t:=9;}
    if(t<=5) {t:=9;}
    else
    { for(t:=5; t<5; t++)
    {
        while(t==5) do
        {
            t:=6;
        }
    }
    }
    print("t", x+2);
}
end_progr